<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.accordion {
			    width: 500px;
			    border: 1px solid #ccc;
			    border-bottom: none;
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 12px;
			}
			.accordion dt,.accordion dd {
			    border-bottom: 1px solid #ccc;
			    margin: 0px;
			}
			.accordion dt {
			    background: #eaeaea;
			    cursor: pointer;
			    padding: 8px 4px;
			    font-size: 13px;
			    font-weight: bold;
			}
			.accordion dd {
				padding: 12px 8px;
			}

		</style>
	</head>
	构造一个可折叠面板的页面
	基本概念:一个典型的层叠设计包括标题栏和相关内容区域。
		定义列表是一个可供 accordions 使用的很好的 HTML 结构；
		dt 元素供标题所用，而
		dd 元素供内容区域所用。
	代码实现:
	<dl class="accordion" id="my-accordion">
	 <dt>Section 1</dt>
	   <dd>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam.</dd>
	 <dt>Section 2</dt>
	    <dd>Vestibulum a velit eu ante scelerisque vulputate.</dd>
	  <dt>Section 3</dt>
	    <dd>Nam mi. Proin viverra leo ut odio. Curabitur malesuada.</dd>
	  <dt>Section 4</dt>
	    <dd>Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc.</dd>
	</dl>
	<body>
	</body>
</html>
