<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	jQuery语法
	jQuery 语法是为HTML元素的选取编制的，可以对元素执行某些操作。
	基础语法是：$(selector).action()
		1.美元符号定义jQuery.
		2.选择符(selector)"查询"和"查找"HTML元素
		3.jQuery的action()执行对元素的操作
	示例:
	<script>
		$(this).hide();- 隐藏当前元素
		$("p").hide();- 隐藏所有段落
		$(".test").hide();- 隐藏所有class = "test" 的所有元素
		$(".test").hide(); 隐藏所有 id = "test" 的元素
	</script>
	注意:jQuery 使用的语法是 XPath 与 CSS 选择器语法的组合，接下来的第二章我们将讲解更多的选择器的知识。
	<body>
	</body>
</html>
