<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	一次性事件
	概念:one() 方法为被选元素附加一个或多个事件处理程序，并规定当事件发生时运行的函数。
	注意:当使用 one() 方法时，每个元素只能运行一次事件处理器函数。
	语法形式:$(selector).one(event,[data],function)
	语法说明:其中event参数必需，当添加到元素的一个或多个事件。由空格分隔多个事件。
			注意:必须是有效的事件.
		  data参数可选，是传递到函数的额外数据。
		  function参数必需，当事件发生时运行的函数。
	示例如下:
	<script>
		$(function(){
			$("p")one("click",function(){
				$(this).animate({fontSize:"+=6px"});
			});
		})
	</script>
	<body>
		<h3>one()方法的使用</h3>
		<p>这是一个段落。</p>
		<p>这是另一个段落。</p>
		<p>请点击 p 元素增加其内容的文本大小。每个 p 元素只会触发一次改事件。</p>
	</body>
</html>
