<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	焦点事件
	基本概念:当元素获得焦点时，发生 focus 事件；当元素失去焦点时发生 blur 事件。
	示例如下:
	<script>
		$("input").focus(function(){
			$("input").css("background-color","#FFFFCC");
		})
		$("input").blur(function(){
			$("input").css("background-color","#D6D6FF");
		})
	</script>
	<body>
	输入名字 <input type="text" />
	</body>
</html>
