<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	典型的jQuery选择器句法形式:
	$(selector).methodName();
	selector是一个字符串表达式，由于识别DOM中的元素，然后使用jQuery提供的方法集合加以设置。
	根据所获取页面中元素的不同。可以将jQuery选择器分为几类：
	1.基本选择器
	2.层次选择器
	3.过滤选择器
	4.简单过滤选择器
	5.内容过滤选择器
	6.可见性过滤选择器
	7.属性过滤选择器
	8.子元素过滤选择器
	9.表单对象属性过滤选择器表单选择器
	<body>
	</body>
</html>
