<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	淡入淡出
	基本概念:jQuery提供了四种fade方法:
			1.fadeIn()淡入已隐藏的元素.
			2.fadeOut()用于淡出可见的元素.
			3.fadeToggle()用于在fadeIn()和fadeOut()方法之间进行切换.
			4.fadeTo()允许渐变给定的不透明度（值介于0与1之间）.
	语法使用: fadeIn()语法:$(selector).fadeIn(speed,callback);
			fadeOut()语法:$(selector).fadeOut(speed,callback);
			fadeToggle()语法:$(selector).fadeToggle(speed,callback);
			fadeTo()语法:$(selector).fadeToggle(speed,callback);
	示例如下: 
	<script>
		$(function(){
			$("button").click(function(){
				$("#div1").fadeIn();
				$("#div2").fadeIn("slow");
				$("#div3").fadeIn(3000);
			})
		})
		$(function(){
			$("button").click(function(){
				$("#div1").fadeOut();
				$("#div2").fadeOut("slow");
				$("#div3").fadeOut(3000);
			})
		})
		$(function(){
			$("button").click(function(){
				$("#div1").fadeToggle();
				$("#div2").fadeToggle("slow");
				$("#div3").fadeToggle(3000);
			})
		})
		$(function(){
			$("button").click(function(){
				$("#div1").fadeTo("slow",0.15);
				$("#div2").fadeTo("slow",0.4);
				$("#div3").fadeTo("1000",0.4);
			})
		})
	</script>
	<body>
		<button>点击这里，看效果</button>
	    <div id="div1" style="background-color:red;"></div>
	    <div id="div2" style="background-color:green;"></div>
	    <div id="div3" style="background-color:blue;"></div>
	</body>
</html>
