<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	元素内容操作
	主要概念:操作元素内容的方法包括html()和text()。
	语法格式				参数说明					功能描述
	html() 				无参数					用于获取元素的html内容
	html(val) 			val参数为元素的html内容		用于设置元素的html内容
	text() 				无参数					用于获取设置元素的文本内容
	text(val) 			val参数为元素的文本内容		用于设置设置元素的文本内容
	注意:html()方法仅支持XHTML的文档，不能用于XML文档，
		而text()既支持HTML文档，也支持XML文档
	示例如下:
	<script>
		$(function(){//增加表单中所有属性为可用的元素类别
			var $strHtml = $("#divShow").html();//获取HTML内容
			var $strText = $("#divShow").text();//获取文本内容
			$("#divHtml").html($strHtml);//设置HTML内容
			$("#divText").text($strText);//设置文本内容
		})
	</script>
	<body>
	</body>
</html>
