<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	加载js文件并执行
	基本概念:jQuery的AJAX中使用getScript()方法异步请求并执行服务器中的JavaScript格式的文件
	语法使用:$.getScript(url,[callback])
	语法描述: 参数url为服务器请求地址
			可选项callback参数为请求成功后执行的回调函数
	示例如下:
	<script>
		$(function(){//增加第一个元素的类别
			$("#btn").click(function(){//单击事件
				//打开已获取返回数据的文件
				$.getScript("/example/date/getScript.js")
			})
		})
	</script>
	<body>
	</body>
</html>
